# DB
DATABASE_URL=postgresql://postgres:NguyenVinhTung2005@localhost:5432/toblug

# SECRET KEY
SECRET_KEY=TungDepZai26456c8e12719e6aa54fc47d45e4937f3d5ebf6f274ae7bb690a3dd369185ea3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7200
REFRESH_TOKEN_EXPIRE_DAYS=7

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_BLACKLIST=0
REDIS_BROKER_URL=redis://127.0.0.1:6379/1
REDIS_BACKEND_URL=redis://127.0.0.1:6379/2

# MAIL
MAIL_USERNAME=vinhtungnguyen2005@gmail.com
MAIL_PASSWORD=scro uovx yflo jfug
MAIL_FROM=vinhtungnguyen2005@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Toblug Admin"